backend = "glx";
paint-on-overlay = true;

# detect-client-opacity = true;
#glx-no-rebind-pixmap = true;

#mark-wmwin-focused =true;
#mark-ovredir-focuse = true;
detect-transient = true;
detect-client-leader = true;
#use-ewmh-active-win = true;

# Shadow
shadow-ignore-shaped = true;
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -13;
shadow-offset-y = -13;
shadow-opacity = 0.4;

shadow-exclude = [
"! name   ~= ''",
	"name      = '[i3 con] workspace 1'",
	"name      = '[i3 con] workspace 2'",
	"name      = '[i3 con] workspace 3'",
	"name      = '[i3 con] workspace 4'",
	"name      = '[i3 con] workspace 5'",
	"name      = '[i3 con] workspace 6'",
	"name      = '[i3 con] workspace 7'",
	"name      = '[i3 con] workspace 8'",
	"name      = '[i3 con] workspace 9'",
	"name      = '[i3 con] workspace 10'",
    /* "class_g      = 'Dunst'", */
	"name      = 'bar'",
	"name      = 'Notification'",
	"class_g  ?= 'Notify-osd'",
	"class_g   = 'Conky'",
	"class_g   = 'Polybar'",
	"class_g   = 'Cairo-clock'",
	"class_g   = 'slop'",
    "_GTK_FRAME_EXTENTS@:c",
	"g:si:Wrapper-1.0",
	"class_g = 'Gsimplecal'",
	"class_g = 'Nightly' && class_i = 'Popup'",
	"class_g = 'Firefox' && class_i = 'Popup'",
	"width <= 2", "height <= 2"
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;

# Dim inactive windows. (0.0 - 1.0)
# inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = false;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = false;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
#    "window_type = 'dock'",
    "window_type = 'desktop'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'Synapse'",
    "class_g = 'i3bar'",
    "class_g = 'rofi'",
    "class_g = 'Evince'",
    "class_g = 'Rofi'",
    "class_g ?= 'Notify-osd'",    
    "_GTK_FRAME_EXTENTS@:c"    
];



#	"g:si:i3-frame",
# i3-title-height = 16;

#Opacity
 opacity-rule = [
       "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
       "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
       "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
       "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
       "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
#    "85:class_g = 'Alacritty'",
 	  "0:class_g = 'stalonetray'"
 ];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Window type settings
wintypes:
{
    dock = { opacity = 0.65; }
	tooltip = { fade = true; shadow = true; opacity = 1; };
	menu = { fade = true; shadow = true; opacity = 1; };
	dropdown_menu = { fade = true; shadow = true; opacity = 1; };
	popup_menu = { fade = true; shadow = true; opacity = 1; };
};

