# Shadow
#
shadow = true;         # Enabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;  # Don't draw shadows on DND windows.
clear-shadow = true;   # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12;    # The blur radius for shadows. (default 12)
#shadow-red = 0.3;
#shadow-green = 0.3;
#shadow-blue = 0.3;

shadow-offset-x = -18;   # The left offset for shadows. (default -15)
shadow-offset-y = -18;   # The top offset for shadows. (default -15)
shadow-opacity = 0.40;   # The translucency for shadows. (default .75)
shadow-exclude = [ ];  # Exclude conditions for shadows.
shadow-ignore-shaped = true;

# Opacity
#
menu-opacity = 0.95;     # The opacity for menus. (default 1.0)
frame-opacity = 0.70;
#inactive-dim = 0.05;
#inactive-opacity = 0.95;
#active-opacity = 0.98;
#blur-background= true;
#inactive-opacity-override = true; # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = true;        # Fade windows during opacity changes.
fade-delta = 3;       # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.02;  # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.02; # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true; # Avoid fade windows in/out when opening/closing.
fade-exclude = [ ];   # Exclude conditions for fading.

# Other
#inactive-dim = 0.1;    # Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-ovredir-focused = true;
#detect-rounded-corners = true;

# Rendering
paint-on-overlay = true;
backend = "glx";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};

