Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"

    Option "VertScrollDelta" "-15"
    Option "HorizScrollDelta" "-15"

    Option "MinSpeed" "0.4"
    Option "MaxSpeed" "3.5"
    Option "AccelFactor" "0.5"

    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "EmulateTwoFingerMinZ" "15"
    Option "EmulateTwoFingerMaxW" "50"
    Option "CoastingSpeed" "15"
    Option "CoastingFriction" "15"
    Option "FingerLow" "15"
    Option "FingerHigh" "25"
    Option "MaxTapTime" "300"

    Option "ClickPad" "0"
    Option "PalmDetect"    "0"
    Option "PalmMinWidth"  "05"
    Option "PalmMinZ"      "40"

  EndSection
